<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: black; */
        }

        .card {
            padding: 10px;
            margin-bottom: 20px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* display: flex; */
            color: rgb(0, 0, 0);
            background-color: white;
            height: 250px;
            width: 200px;
            /* border: 2px solid red; */

        }

        img {
            align-items: center;
            width: 60px;
            height: 50px;
            /* margin: 3px; */
        }
        .image{
           
            margin-top: 10px;
            flex-wrap: wrap;

        }
        p{
            color: red;
            font-size: 10px;
        }
        span{
            margin: 2pR;
            padding: 4px;
            background-color: red;
            color: rgb(255, 255, 255);
            font-size: 6px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div style="text-align: center;">
            <h5 style="color: rgb(0, 0, 0); margin: auto; ">continue shopping</h5>
        </div>
        <div style="display: flex; flex-wrap: wrap; gap: 10px; margin: auto; justify-content: center;">
            <div class="image"><img src="https://m.media-amazon.com/images/I/61PVYSa1OfL._AC_SY145_.jpg" alt="">
                <p><span>40% off</span>&nbsp; Republic sale</p>
            </div>
            <div class="image"><img src="https://m.media-amazon.com/images/I/61Of9aBQPVL._AC_SY145_.jpg" alt="">
                <p><span>40% off </span> &nbsp; Republic sale</p>
            </div>
            <div class="image"><img src="https://m.media-amazon.com/images/I/611NG1lWyoL._AC_SY145_.jpg" alt="">
                <p><span>40% off</span> &nbsp; Republic sale</p>
            </div>
            <div class="image"><img src="https://m.media-amazon.com/images/I/511vmihGKhL._AC_SY145_.jpg" alt="">
                <p><span>40% off</span> &nbsp; Republic sale</p>
            </div>
        </div>

    </div>
</body>

</html>